# SpringMVCController

./: pom.xml
service-client/: pom.xml
service-client/src/main/java/com/dct/core/jackson/: TriangleAppObjectMapper.java
service-client/src/main/java/com/dct/service/: TriangleController.java
service-client/src/main/resources/: web-context.xml
service-client/src/main/webapp/WEB-INF/: web.xml
service/src/main/java/com/dct/service/request/: TriangleRequest.java
service/src/main/resources/: web-context.xml
web/: pom.xml
web/src/main/webapp/: index.html
web/src/main/webapp/js/: main.js
